is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LesMQtt
build_property.ProjectDir = c:\Users\mikem\OneDrive - Avans Hogeschool\Robotics prototyping 2\programmeren\Proof of Cocept\LesMQtt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
